[env:esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
build_flags = -D ESP32_BOARD
lib_deps =
  tzapu/WiFiManager @ ^2.0.17

[env:esp8266]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
build_flags = -D ESP8266_BOARD
lib_deps =
  tzapu/WiFiManager @ ^2.0.17