<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentación para el Servicio Social"
                 start-page="Descripción-del-proyecto.md">

    <toc-element topic="Descripción-del-proyecto.md"/>
    <toc-element topic="Instalacion-de-Linux-Mint.md">
        <toc-element topic="Instalación-de-Java.md"/>
        <toc-element topic="Instalación-de-Arduino-IDE.md"/>
        <toc-element topic="Instalación-de-Vscode-y-PlatformIO.md"/>
        <toc-element topic="MQTT.md">
            <toc-element topic="Instalar-MQTTX.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Raspberry">
        <toc-element topic="Instalación-de-Raspberry-Pi-OS.md">
            <toc-element topic="Utilizar-Raspberry-Pi-sin-monitor.md"/>
        </toc-element>
        <toc-element topic="Docker.md">
            <toc-element topic="Instalación-de-Docker.md"/>
            <toc-element topic="Docker-Portainer.md"/>
            <toc-element topic="Instalación-de-InfluxDB.md"/>
            <toc-element topic="Instalación-de-NodeRed.md"/>
            <toc-element topic="Grafana.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Circuitos">
        <toc-element topic="Tarjeta-de-Desarrollo.md"/>
        <toc-element topic="Blink.md"/>
        <toc-element topic="Sensor-DHT.md"/>
        <toc-element topic="Sensor-BH1750.md"/>
        <toc-element topic="Pantalla-LCD.md">
            <toc-element topic="Sensor-DHT-con-la-pantalla-LCD.md"/>
            <toc-element topic="Sensor-BH1750-con-la-pantalla-LCD.md"/>
        </toc-element>
        <toc-element topic="MQ135.md"/>
        <toc-element topic="Conexión-a-Internet.md"/>
    </toc-element>
    <toc-element topic="Documentacion.md"/>
</instance-profile>