<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentaci贸n para el Servicio Social"
                 start-page="Documentacion.md">

    <toc-element topic="Documentacion.md"/>
    <toc-element toc-title="Raspberry">
        <toc-element topic="Instalaci贸n-de-Raspberry-Pi-OS.md">
            <toc-element topic="Utilizar-Raspberry-Pi-sin-monitor.md"/>
        </toc-element>
        <toc-element topic="Docker.md">
            <toc-element topic="Instalaci贸n-de-InfluxDB.md"/>
            <toc-element topic="Instalaci贸n-de-NodeRed.md"/>
        </toc-element>
    </toc-element>
</instance-profile>