[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D ESP32_BOARD

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -D ESP8266_BOARD